VITE_FIREBASE_API_KEY=AIzaSyDDi2gPXhOn6jMHJ-BBDxP795ja-Ndntho
VITE_FIREBASE_AUTH_DOMAIN=elanzodaffodil.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elanzodaffodil
VITE_FIREBASE_STORAGE_BUCKET=elanzodaffodil.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=829715078709
VITE_FIREBASE_APP_ID=1:829715078709:web:c2a7bc94b544e25c32db7c

# Server URL for production - change this to your deployed backend URL
VITE_SERVER_URL=https://elanzo-server.onrender.com
