VITE_FIREBASE_API_KEY=AIzaSyCOvPQGeA1W1aZ9xEoUxK58KnKwremdOZw
VITE_FIREBASE_AUTH_DOMAIN=organicahub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=organicahub
VITE_FIREBASE_STORAGE_BUCKET=organicahub.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=570447578793
VITE_FIREBASE_APP_ID=1:570447578793:web:64043ff660d6a545400bb8

